# mygitflow-maven-plugin

./: README.md  pom.xml
src/main/java/com/github/lyeung/: App.java
src/main/java/com/github/lyeung/mygitflow/core/: Command.java  InitGitFlowCommand.java  InitGitFlowParams.java  InitGitFlowResult.java
src/main/java/com/github/lyeung/mygitflow/core/impl/: InitGitFlowCommandImpl.java
src/test/java/com/github/lyeung/: AppTest.java
